<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    android:paddingLeft="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding">

    <com.myofx.emsapp.utils.fonts.MS500TextView
        android:id="@+id/txtDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDialog"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_time"
                android:id="@+id/MS900TextView"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_frequency"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_freq_relax_info"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtFrequencyRelax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_freq_power_info"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtPotencyRelax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cronaxy_relax"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cronaxy"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtChronaxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_estim_time_info"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtEstimTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_pause_time_info"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtPauseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ramp_up"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtRampUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.myofx.emsapp.utils.fonts.MS900TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ramp_down"
                android:textSize="16sp"/>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtRampDwon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_margin">

        <com.myofx.emsapp.utils.fonts.MS700Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_green_style"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/dialog_accept"
            android:textColor="@color/btnTextColor"
            android:layout_gravity="center"
            android:layout_below="@+id/txtDialog" />
    </LinearLayout>
</RelativeLayout>