<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/greenLightBackground"
            android:gravity="center">

            <com.myofx.emsapp.utils.SquareImageView
                android:id="@+id/imgSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/micro_padding"
                android:paddingRight="@dimen/half_padding"
                android:paddingLeft="@dimen/half_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:background="@android:color/white">

                <com.myofx.emsapp.utils.fonts.MS500TextView
                    android:id="@+id/txtSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtNews"
                    android:textColor="@color/greenPrimary"
                    android:textSize="8sp" />

                <com.myofx.emsapp.utils.fonts.MS100TextView
                    android:id="@+id/txtNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/half_margin"
                    android:layout_toLeftOf="@+id/imgNews"
                    android:textColor="@color/greenPrimary"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/imgNews"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>