<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2dp" android:bottom="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@color/greyBackground"/>
            <stroke android:color="@color/greyBackgroundDark" android:width="1dp"/>
        </shape>
    </item>
</layer-list>