<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App -->
    <string name="app_id_cast">"01A35B90"</string>
    <string name="app_id">"1049790151258."</string>
    <string name="app_facebook_id">"132106953942646"</string>
    <string name="app_title">"EMS 1"</string>

    <!-- General -->
    <string name="general_kg">"kg"</string>
    <string name="general_time">"temps"</string>

    <!-- Login -->
    <string name="login_title">"Se connecter"</string>
    <string name="login_credentials">"Veuillez entrer votre nom d\'utilisateur et votre mot de passe."</string>
    <string name="login_register">"Si vous n\'avez pas de compte, vous pouvez sélectionner un bouton ci-dessous afin d\"en créer un."</string>
    <string name="login_username">"Adresse email de l\'utilisateur"</string>
    <string name="login_password">"Mot de passe"</string>
    <string name="login_repeat_password">"Vérifier mot de passe"</string>
    <string name="login_conditions_part1">"J\\'accepte les"</string>
    <string name="login_conditions_part2"><u>Conditions d\'utilisation</u></string>
    <string name="login_or">"OU"</string>
    <string name="login_enter">"ENTRER"</string>
    <string name="login_create_account">"CREER UN COMPTE"</string>
    <string name="login_facebook">"SE CONNECTER AVEC FACEBOOK"</string>
    <string name="login_watch_video">"Voir la vidéo"</string>
<string name="login_remember_pass">"Vous ne pouvez pas accéder à votre compte?\nVoulez-vous <u> retrouver votre mot de passe</u>?"</string>
    <string name="login_information">"<u> Demande d\'information </u>"</string>
    <string name="login_support">"<u> Support technique </u>"</string>

    <!-- Register -->
    <string name="register_title">"Pour vous inscrire"</string>
    <string name="register_register_me">"Inscrivez-moi"</string>

    <!-- Recovery Pass -->
    <string name="recovery_pass_title">"Récupérer votre mot de passe"</string>
    <string name="recovery_pass_information">"Veuillez entrer votre nom d\'utilisateur et votre mot de passe et nous vous enverrons un e-mail de récupération."</string>
    <string name="recovery_pass_send">"Envoyer"</string>
    <string name="recovery_pass_succes">"Email de récupération envoyé"</string>

    <!-- Terms and Conditions -->
    <string name="conditions_title">"Conditions d\'utilisation"</string>

    <!-- Menu -->
    <string name="menu_section_dashboard">"Tableau de bord"</string>
    <string name="menu_section_devices">"Appareils"</string>
    <string name="menu_section_students">"Adhérents"</string>
    <string name="menu_section_training">"Entraînement"</string>
    <string name="menu_section_diary">"Agenda"</string>
    <string name="menu_section_configuration">"Configuration"</string>
    <string name="menu_section_notices">"Voir le tutoriel"</string>
    <string name="menu_section_challenge">"Challenge"</string>
    <string name="menu_btn_change">"Changer"</string>
    <string name="menu_btn_change_cancel">"Annuler"</string>
    <string name="menu_btn_change_accept">"Accepter"</string>
    <string name="menu_header_title">"/ EMS 1"</string>

    <!-- Profile -->
    <string name="profile_personal_info_title">"Informations personnelles"</string>
    <string name="profile_corporal_info_title">"Informations corporelles"</string>
    <string name="profile_save_btn">"Sauvergarder"</string>
    <string name="profile_create_btn">"Créer"</string>
    <string name="profile_admin">"Admin."</string>
    <string name="profile_add">"Créer un nouveau profil"</string>
    <string name="profile_plus">"+"</string>
    <string name="profile_upload_image">"Envoyer une image"</string>
    <string name="profile_gender_man">"Homme"</string>
    <string name="profile_gender_woman">"Femme"</string>
    <string name="profile_gender">"Sélectionnez votre sexe:"</string>
    <string name="profile_upload_image_ok">"Image mise à jour avec succès"</string>
    <string name="profile_upload_image_not">"Complétez le profil en téléchargeant une photo d\'utilisateur"</string>
    <string name="profile_image_user">"Choisissez une photo d\'utilisateur"</string>

    <!-- Students -->
    <string name="students_search">"Rechercher"</string>
    <string name="students_add">"Ajouter un adhérent"</string>
    <string name="students_results">"Voir les résultats"</string>
    <string name="students_profile">"Voir le profil"</string>
    <string name="students_hint_search">"Rechercher"</string>
    <string name="students_profile_title">"PROFIL"</string>

    <!-- Training -->
    <string name="training_start">"Démarrer l\'entraînement"</string>
    <string name="training_ems">"EMS"</string>
    <string name="training_status_selected">"Dissocier"</string>
    <string name="training_status_unselected">"Sélectionner"</string>
    <string name="training_title">"Entraînements"</string>

    <!-- Devices -->
    <string name="devices_add">"Ajouter un appareil"</string>
    <string name="devices_delete">"Supprimer"</string>
    <string name="devices_add_more">"Les appareils disponibles sont déjà attribués"</string>
    <string name="device_asigned">"Cet appareil est déjà connecté, veuillez choisir un autre appareil."</string>

    <!-- Settings -->
    <string name="settings_title">"Configuration"</string>
    <string name="settings_add_device">"Ajouter un nouvel appareil"</string>
    <string name="settings_link_device">"Paramètres appareil EMS"</string>
    <string name="settings_search">"Rechercher"</string>
    <string name="settings_units">"Unités de longueur"</string>
    <string name="settings_meters">"Mètres"</string>
    <string name="settings_miles">"Miles"</string>
    <string name="settings_on">"On"</string>
    <string name="settings_off">"Off"</string>
    <string name="settings_notifications">"Notifications"</string>
    <string name="settings_conditions">"Conditions légales d\'utilisation"</string>
    <string name="settings_hotspot">"Paramètres HotSpot"</string>
    <string name="settings_video">"Voir la vidéo EMS 1"</string>
    <string name="settings_information">"Plus d\'informations sur le produit"</string>
    <string name="settings_support">"Support"</string>
    <string name="settings_logout">"Fermer la session"</string>
    <string name="settings_color">"Personnaliser la couleur"</string>
    <string name="settings_template_odomoeter">"Personnaliser l\'odomètre"</string>
    <string name="settings_template_hammer">"Personnaliser le marteau"</string>
    <string name="settings_recommendations">"Recommandations médicales"</string>
    <string name="settings_contraindications">"Contre-indications"</string>
    <string name="settings_generate">"Valider les paramètres"</string>
    <string name="settings_disconnect">"Ne pas valider les paramètres"</string>
    <string name="settings_hotspot_on">"Connexion hotspot"</string>
    <string name="settings_hotspot_off">"Déconnexion hotspot"</string>
    <string name="settings_version">"Version de l\'application"</string>

    <!-- Dailogs -->
    <string name="dialog_logout">"Êtes-vous sûr de vouloir vous déconnecter?"</string>
    <string name="dialog_delete_profile">"Etes-vous sûr de vouloir supprimer le profil? Cette action ne pourra plus annulée"</string>
    <string name="dialog_apply">"Appliquer"</string>
    <string name="dialog_accept">"Accepter"</string>
    <string name="dialog_ignore_notify">"Coacher"</string>
    <string name="dialog_cancel">"Annuler"</string>
    <string name="dialog_send">"Envoyer"</string>
    <string name="dialog_color">"Choisissez une couleur pour personnaliser votre application"</string>
    <string name="dialog_template">"Choisissez le style de votre modèle d\'exercice"</string>
    <string name="dialog_template_updated">"Style chargé correctement!"</string>
    <string name="dialog_scan">"Veuillez patienter pendant l\'analyse de l\'appareil"</string>
    <string name="dialog_asign">"Veuillez sélectionner l\'appareil que vous souhaitez connecter"</string>
    <string name="dialog_user_block">"Cet adhérent s\'est entraîné récemment, laissez-le reposer!"</string>
    <string name="dialog_user_notify">"Cet adhérent n\'a pas encore récupéré. Souhaitez-vous programmer une séance?"</string>
    <string name="dialog_time">"Temps"</string>
    <string name="dialog_time_info">"La durée de l\'entraînement doit être supérieur à 1 minute. Si vous modifiez le temps l\'entraînement en cours s\'arrêtera"</string>
    <string name="dialog_time_title">"Configurer la durée"</string>
    <string name="dialog_freq_title">"Régler la fréquence"</string>
    <string name="dialog_impulse_title">"Configurer la fréquence d \'impulsion"</string>
    <string name="dialog_freq_info">"Les valeurs doivent être comprises entre 1 - 150 Hz pour la fréquence."</string>
    <string name="dialog_freq_relax_info_message">"The values ​​have to be in a range of 25 - 400us for the pulse."</string>
    <string name="dialog_freq_normal">"Normal"</string>
    <string name="dialog_freq_relax">"Frec relax"</string>
    <string name="dialog_freq_pulse">"Cronaxia"</string>
    <string name="dialog_cronaxy_relax">"Cronaxia relax"</string>
    <string name="dialog_imnpulse_info">"Les valeurs doivent être comprises entre 1 à 20 secondes."</string>
    <string name="dialog_imnpulse_estim">"Stimulation"</string>
    <string name="dialog_imnpulse_pause">"Pause"</string>
    <string name="dialog_ramp_info">"Les valeurs doivent être comprises entre 1 à 10 secondes."</string>
    <string name="dialog_ramp_title">"Configurer les paramètres de puissance"</string>
    <string name="dialog_ramp_up">"Montée en puissance"</string>
    <string name="dialog_ramp_down">"Descente de la puissance"</string>
    <string name="dialog_impulse_type_title">"Configurer le type d\'impulsion"</string>
    <string name="dialog_potency_info">"The value ​​have to be in a range of 1 - 100 for the potency"</string>
    <string name="dialog_potency_title">"Set potency"</string>

    <!-- Errors -->
    <string name="error_youtube_video">"Une erreur est survenue lors de la lecture de la vidéo"</string>
    <string name="error_required">"Ce champ est obligatoire"</string>
    <string name="error_bad_username">"Format incorrect"</string>
    <string name="error_diferent_passwords">"Les mots de passe ne correspondent pas"</string>
    <string name="error_delete_admin">"Vous ne pouvez pas supprimer l\'utilisateur admin"</string>
    <string name="error_connection">"Vérifiez votre connexion Internet"</string>

    <!-- DELETE -->
    <string name="delete_1">"espace de texte pour obtenir des conseils de motivation ou des phrases. espace de texte pour obtenir des conseils de motivation ou des phrases."</string>

    <!-- Exercise -->
    <string name="exercise_standard_updated">"Les valeurs ont été mises à jour"</string>

    <!-- Loading -->
    <string name="loading_trainings">"Chargement des séances d\'entraînement"</string>
    <string name="loading_exercises">"Chargement des exercices"</string>
    <string name="loading_results">"Chargement des résultats"</string>
    <string name="loading_login">"Chargement de l\'utilisateur"</string>
    <string name="loading_compare">"Comparaison des résultats"</string>
    <string name="loading_friends">"Chargement des amis"</string>
    <string name="loading_create_profile">"Création d\'un profil"</string>
    <string name="loading_update_profile">"Mise à jour du profil"</string>
    <string name="loading_recovery_pass">"Récupération du mot de passe"</string>
    <string name="loading_logout">"Fermer la session"</string>
    <string name="loading_register">"Enregistrement de l\'utilisateur"</string>
    <string name="loading_get_students">"Chargement des adhérents"</string>
    <string name="loading_delete_profiles">"Suppression des profils"</string>
    <string name="loading_info_devices">"Chargement des informations"</string>
    <string name="loading_send_results">"Envoi des résultats"</string>

    <!-- Caste -->
    <string name="cast_menu_title">"Jouez sur ..."</string>

    <!-- Impulse -->
    <string name="impulse_type_positive">"Positif"</string>
    <string name="impulse_type_negative">"Négatif"</string>
    <string name="impulse_type_bipolar">"Bipolaire"</string>

    <!-- Hint -->
    <string name="hint_name">"Nom et prénom"</string>
    <string name="hint_birthday">"Date de naissance"</string>
    <string name="hint_adress">"Adresse"</string>
    <string name="hint_city">"Ville"</string>
    <string name="hint_postal_code">"CP"</string>
    <string name="hint_country">"Pays"</string>
    <string name="hint_web">"Site web"</string>
    <string name="hint_email">"Adresse email"</string>
    <string name="hint_nick">"Surnom"</string>
    <string name="hint_height">"Hauteur (m)"</string>
    <string name="hint_weight">"Poids (kg)"</string>
    <string name="hint_body_fat">"Masse grasse (%)"</string>
    <string name="hint_non_fat">"Masse maigre (en%)"</string>
    <string name="hint_waist">"Taille (cm)"</string>
    <string name="hint_buttocks">"Hanche (cm)"</string>
    <string name="hint_right_leg">"Jambe droite (cm)"</string>
    <string name="hint_left_leg">"Jambe gauche (cm)"</string>
    <string name="hint_right_arm">"Bras droit (cm)"</string>
    <string name="hint_left_arm">"Bras gauche (cm)"</string>
    <string name="hint_systolic">"Pression artérielle - systolique (mmHg)"</string>
    <string name="hint_diastolic">"Pression artérielle - diastolique (mmHg)"</string>
    <string name="hint_metabolic">"Métabolisme basal (Kcal)"</string>
    <string name="hint_strength">"Force (Kg)"</string>

    <!-- Result -->
    <string name="results_kg">"kg"</string>
    <string name="results_mins">"Min."</string>

    <!-- Empty -->
    <string name="empty_students">"Aucun adhérent sélectionné"</string>
    <string name="empty_results">"Vous n\'avez encore aucun résultat. Faites un peu d\'exercice pour visualiser les résultats."</string>
    <string name="empty_devices_maxforce">"Aucun appareil MaxForce n\'a été trouvé."</string>
    <string name="empty_email">"Entrez une adresse email"</string>
    <string name="empty_name">"Entrez un nom et prénom"</string>
    <string name="empty_gender">"Sélectionnez un genre"</string>
    <string name="empty_birthday">"Sélectionnez une date de naissance"</string>
    <string name="empty_city">"Entrez votre ville"</string>
    <string name="empty_country">"Entrez votre pays"</string>
    <string name="empty_nickname">"Entrez un nom d\'utilisateur"</string>
    <string name="empty_weigth">"Entrez votre poids"</string>
    <string name="empty_bad_email">"L\'adresse e-mail n\'est pas valide"</string>
    <string name="empty_compare">"Il n\'y a pas d\'exercices à comparer."</string>
    <string name="empty_meta">"L\'objectif de chaque répétition ne peut pas être égale à  0."</string>
    <string name="empty_repetitions">"Le nombre de répétitions ne peut pas être égal à 0."</string>
    <string name="empty_selected_students">"Sélectionnez un adhérent pour débuter l\'entraînement"</string>
    <string name="empty_devices">"Aucun appareil ajouté."</string>
    <string name="dialog_device_name_title">"Nom de l\'appareil"</string>
    <string name="dialog_device_name_info">"Entrez un nom pour l\'appareil sélectionné"</string>
    <string name="dialog_standard_title">"Configuration standard"</string>
    <string name="dialog_standard_info">"Définir l\'action que vous souhaitez réaliser"</string>
    <string name="dialog_load_standard">"Chargement des valeurs"</string>
    <string name="dialog_save_standard">"Sauvegarder les valeurs"</string>
    <string name="dialog_end_exercise">"Souhaitez-vous sortir et maintenir le programme actif?"</string>
    <string name="exercise_duration">"Durée"</string>
    <string name="loading_get_students_update">"Mise à jour des adhérents"</string>
    <string name="hint_device_name">"Nom de l\'appareil"</string>

    <!-- Corporal Zones -->
    <string name="cz_leg">"JAMBE"</string>
    <string name="cz_glu">"FESSIERS"</string>
    <string name="cz_lum">"LOMBAIRES"</string>
    <string name="cz_dor">"DORSAUX"</string>
    <string name="cz_sho">"EPAULES"</string>
    <string name="cz_abs">"ABDOMINAUX"</string>
    <string name="cz_pec">"PECTORAUX"</string>
    <string name="cz_bic">"BICEPS"</string>
    <string name="cz_aux">"AUX"</string>
    <string name="cz_aux2">"AUX-2"</string>
    <string name="btn_cronaxy">"Chronaxie"</string>
    <string name="btn_frequency">"Fréquence"</string>
    <string name="btn_time">"Durée"</string>
    <string name="btn_potency">"Puissance"</string>
    <string name="btn_standard">"Standard"</string>
    <string name="btn_type_impulse">"Type d \'impulsion"</string>
    <string name="btn_time_impulse">"Durée d\'impulsion"</string>
    <string name="btn_rampe">"Courbe d \'impulsion"</string>
    <string name="btn_relax">"Relax"</string>
    <string name="settings_hotspot_generate">"Generating HotSpot. This may take a few moments ..."</string>
    <string name="dialog_info_global">"El valor seleccionado no se puede modificar en un entrenamiento global."</string>
    <string name="exercise_normal_started">Deten los entrenamientos individuales iniciados antes de iniciar un entrenamiento global.</string>
    <string name="empty_selected">No hay ningún alumno vinculado.</string>

    <string name="dialog_freq_relax_info">"Frecuencia relax"</string>
    <string name="dialog_freq_power_info">"Potencia relax"</string>
    <string name="dialog_estim_time_info">"Tiempo estimulación"</string>
    <string name="dialog_pause_time_info">"Tiempo pausa"</string>
    <string name="potency_previous">"Anterior"</string>
    <string name="estim_time">"Tiempo estim"</string>
    <string name="pause_time">"Tiempo pausa"</string>

    <!-- Local -->
    <string name="local_username">"Usuario local"</string>
    <string name="local_add_student">"Añadir usuario"</string>
    <string name="dialog_add_user">"Nombre de usuario"</string>
    <string name="dialog_add_user_info">"Introduce el nombre del usuario a crear"</string>
    <string name="dialog_delete_user">"Eliminar usuario"</string>
    <string name="dialog_add_delete_info">"¿Quieres eliminar al usuario "</string>
    <string name="device_stop">"Parada de emergencia del usuario "</string>
    <string name="device_start">"Reanudación del usuario "</string>
    <string name="local_log">"Log de comunicación enviado"</string>
    <string name="settings_log">"Enviar log"</string>


    <!-- MaxForce -->
    <string name="training_maxforce">"MaxForce"</string>
    <string name="training_add_maxforce">"Añadir MaxForce"</string>
    <string name="device_no_name">"Unknown Device"</string>
    <string name="bluetooth_ble_not_supported">"To use all the features of MaxForce you need your device to have Bluetooth Low Energy (BLE)"</string>
    <string name="bluetooth_not_supported">"The device does not meet the minimum requirements (Bluetooth);"</string>
    <string name="dialog_devices">"Choose the device to connect to"</string>
    <string name="loading_maxforce">"Conectando dispositivos MaxForce y iniciando entrenamiento"</string>

    <string name="status_batery">"Batería: "</string>
    <string name="status_firmware">"Firmware: "</string>

    <string name = "dialog_freq_program_info"> "Sélectionnez un nouvel entraînement ou configurez votre fréquence personnalisée. Les valeurs doivent être comprises entre 1 et 150 Hz" </ string>
     <string name = "load_program_training_play"> "Pour charger un nouvel entraînement, vous devez d'abord arrêter celui en cours" </ string>
     <string name = "dialog_trainings_title"> "Entraînement" </ string>
     <string name = "dialog_send_program"> "Charger la entraînement" </ string>
     <string name = "dialog_send_freq"> "Fréquence d'envoi" </ string>
</resources>