<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myofx.emsapp">

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.myofx.emsapp.EmsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppThemeBlue">

        <activity
            android:name="com.myofx.emsapp.ui.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.login.LoginActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.login.RecoveryPassActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.GeneralWebViewActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.MainActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.training.VideoActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.training.TrainingsActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.training.multiple.ExerciseMultipleActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.profile.ProfileActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.students.AddStudentActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name="com.myofx.emsapp.ui.training.AddTrainingActivity"
            android:screenOrientation="sensorLandscape">
        </activity>

        <!-- Chromecast -->
        <service android:name="com.myofx.emsapp.ui.chromecast.ExerciseMaxForcePresentationService"
            android:exported="false"/>

        <!-- Bluewtooth MaxForce-->
        <service android:name="com.myofx.emsapp.bluetooth.BluetoothMaxForceLeService" android:enabled="true"/>

        <!-- Bluewtooth Ems-->
        <service android:name="com.myofx.emsapp.bluetooth.BluetoothEmsLeService" android:enabled="true"/>

        <!-- FCM -->
        <service
            android:name="com.myofx.emsapp.fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- DFU -->
        <service
            android:name="com.myofx.emsapp.dfu.DfuService"
            android:exported="true"
            android:label="DFU Servicee" >
            <intent-filter>
                <action android:name="no.nordicsemi.android.action.DFU_UPLOAD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e23d15b4f02d08a7d0f0821a32e7c0f0239562f0" />
    </application>
</manifest>
