<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Paddings -->
    <dimen name="micro_padding">4dp</dimen>
    <dimen name="half_padding">8dp</dimen>
    <dimen name="normal_padding">16dp</dimen>
    <dimen name="medium_padding">24dp</dimen>
    <dimen name="big_padding">30dp</dimen>
    <dimen name="extra_padding">38dp</dimen>
    <dimen name="extra_big_padding">50dp</dimen>
    <dimen name="box_profile_padding">12dp</dimen>

    <!-- Margins -->
    <dimen name="micro_margin">4dp</dimen>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="medium_margin">24dp</dimen>
    <dimen name="big_margin">30dp</dimen>
    <dimen name="extra_margin">38dp</dimen>
    <dimen name="extra_big_margin">50dp</dimen>

    <!-- Sizes -->
    <dimen name="btn_height_small">30dp</dimen>
    <dimen name="btn_height">45dp</dimen>
    <dimen name="box_profile_rows_height">50dp</dimen>
    <dimen name="img_profile">130dp</dimen>
    <dimen name="btn_floating">60dp</dimen>

    <!-- Text -->
    <dimen name="txt_title_cards">16sp</dimen>
    <dimen name="txt_title_diary">12sp</dimen>
    <dimen name="txt_info_diary">10sp</dimen>
    <dimen name="txt_edit_errors">10sp</dimen>

    <!-- Override Native dimens -->
    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">20dp</dimen>

    <!-- Mobile height -->
    <dimen name="mobile_content_fragments">480dp</dimen>
    <dimen name="mobile_items_size">150dp</dimen>

    <!-- Tablet height -->
    <dimen name="tablet_green_top">257dp</dimen>
    <dimen name="tablet_content_fragments">600dp</dimen>

</resources>