<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    android:paddingLeft="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding">

    <com.myofx.emsapp.utils.fonts.MS500TextView
        android:id="@+id/txtDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="@string/dialog_asign"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/relativeDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDialog"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/pbScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_below="@+id/relativeDevices"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_led_available" />

            <com.myofx.emsapp.utils.fonts.MS300TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgStatus"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/device_status_available"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_led_assigned" />

            <com.myofx.emsapp.utils.fonts.MS300TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgStatus"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/device_status_assigned"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_led_not_available" />

            <com.myofx.emsapp.utils.fonts.MS300TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgStatus"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/device_status_unavailable"/>
        </LinearLayout>
    </LinearLayout>

    <com.myofx.emsapp.utils.fonts.MS700Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_green_style"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/dialog_cancel"
        android:textColor="@color/btnTextColor"
        android:layout_gravity="center"
        android:layout_below="@+id/linearStatus"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginBottom="@dimen/medium_margin" />

    <LinearLayout
        android:id="@+id/linearLoading"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_below="@+id/txtDialog"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.myofx.emsapp.utils.fonts.MS500TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/greyPrimary"
            android:text="@string/loading"/>
    </LinearLayout>
</RelativeLayout>