<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenPrimaryDark">
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginTop="@dimen/extra_big_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/linearUser"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.myofx.emsapp.utils.fonts.MS500TextView
                        android:id="@+id/txtEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearHeaders"
                        android:padding="50dp"
                        android:textSize="18sp"
                        android:text="@string/empty_students"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listStudents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.adapters.SocialAdapter"
                        android:gravity="center"
                        android:nestedScrollingEnabled="false"
                        android:layout_below="@+id/linearHeaders"
                        android:paddingTop="@dimen/half_padding"
                        android:paddingBottom="@dimen/half_padding"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_marginRight="@dimen/extra_margin"/>

                    <LinearLayout
                        android:id="@+id/linearHeaders"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:background="@color/greenLightBackground"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <com.myofx.emsapp.utils.fonts.MS700Button
                            android:id="@+id/btnAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_blue_style"
                            android:text="@string/local_add_student"
                            android:textColor="@color/btnTextColor"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linearUser"
                android:layout_width="600dp"
                android:layout_height="152dp"
                android:layout_marginTop="@dimen/half_margin"
                android:weightSum="3"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/img_profile"
                        android:layout_height="@dimen/img_profile"
                        android:src="@drawable/img_user_default"
                        android:layout_marginTop="@dimen/half_margin"/>
                </LinearLayout>
            </LinearLayout>

            <com.myofx.emsapp.utils.fonts.MS700TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenador 1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_below="@+id/linearUser"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>