<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.myofx.emsapp.utils.fonts.MS500TextView
        android:id="@+id/txTtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/dialog_impulse_type_title"
        android:textSize="22sp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textStyle="bold"
        android:background="@color/greyBackgroundDark"
        android:textColor="@color/textColorPrimary"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/linearValues"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@color/greyBackground">

        <com.myofx.emsapp.utils.fonts.MS700Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_green_style"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/dialog_cancel"
            android:textColor="@color/btnTextColor"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/btnAccept"
            android:layout_marginRight="@dimen/medium_margin" />

        <com.myofx.emsapp.utils.fonts.MS700Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_green_style"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/dialog_send"
            android:textColor="@color/btnTextColor"
            android:layout_gravity="center"
            android:layout_alignParentRight="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/txTtitle"
        android:padding="25dp"
        android:background="@color/greyBackground">

        <RadioGroup
            android:id="@+id/rgImpulseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impulse_type_positive"
                android:textSize="20sp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/rbNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impulse_type_negative"
                android:textSize="20sp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/rbBipolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impulse_type_bipolar"
                android:textSize="20sp"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>

