<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeBackground"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@color/greenPrimaryDark">
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tablet_green_top"
        android:src="@drawable/delete_background_blur"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/viewFix"
        android:layout_width="600dp"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true">
    </View>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtAdvice"
                tools:listitem="@layout/item_dashboard"
                tools:context=".ui.adapters.DashboardAdapter"
                android:layout_marginTop="@dimen/extra_big_margin" />

            <com.myofx.emsapp.utils.fonts.MS500TextView
                android:id="@+id/txtAdvice"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textColor="@android:color/white"
                android:text="@string/delete_1"
                android:maxLines="3"
                android:textSize="35sp"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="217dp"
        android:layout_toRightOf="@+id/viewFix"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/btn_floating"
            android:layout_height="@dimen/btn_floating"
            app:backgroundTint="?colorPrimary"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnDone"
            android:layout_width="@dimen/btn_floating"
            android:layout_height="@dimen/btn_floating"
            app:backgroundTint="?colorPrimary"
            android:src="@drawable/ic_done"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>